<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo-展开与收起</title>
	<style type="text/css" >
		body{
			margin: 0;
			padding: 0;
		}
		#pn{
			margin: 0 auto;
			width: 600px;
			background: #e8e8e8;
			display: block;
			margin: 0 auto;
			padding: 5px;
			font-size: 9pt;
			height: auto;
		}
		.slide{
			margin: 0;
			margin: 0;
			padding: 0;
			width: 600px;
			border-top:solid 4px gray;
			margin:0 auto;
		}
		.btn-slide{
			background: gray;
			width: 120px;
			height: 30px;
			text-align: center;
			margin: 0 auto;
			display: block;
			color:#fff;
			text-decoration: none;
			padding: 10px 0 0 0;
		}
	</style>
	<script type="text/javascript">
		function showdiv(){
			document.getElementById("hpn").style.display = "block";
			document.getElementById("strHref").innerHTML="收起-";
			document.getElementById("strHref").href = "javascript:hidediv()";
		}
		function hidediv() {
			document.getElementById("hpn").style.display = "none";
			document.getElementById("strHref").innerHTML="更多选项+";
			document.getElementById("strHref").href = "javascript:showdiv()";
		}
	</script>
</head>
<body>
	<div id="pn">
		<p>手机-商品帅选</p>
		<p>网络： 移动4G 联通3G 电信3G</p>
		<div id="hpn" style="display:none">
			<p>价格： 5000以上 4000-4999 3000-3999</p>
			<p>
				特点： JDPhone计划 "0"元购机 防水 长待机 1080P全高清屏
			</p>
		</div>
	</div>
	<p class="slide">
		<a href="javascript:showdiv();" id="strHref" class="btn-slide">更多选项</a>
	</p>
</body>
</html>